# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /data
# Bitcoin Node RPC Credentials
DAEMON_URL = http://user:password@host.docker.internal:8332/

COIN = Bitcoin

# See https://electrumx-spesmilo.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.

PEER_DISCOVERY = self


SSL_CERTFILE = /data/server.crt
SSL_KEYFILE = /data/server.key
SERVICES = tcp://:50001,ssl://:50002,ws://:50003,wss://:50004,rpc://
